\relax 
\catcode `"\active 
\citation{Ahmad_Shamsuddin_2010}
\citation{Rabelo_et_al2017}
\citation{Falci_et_al_2018}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{Endsley2012}
\citation{Silva_et_al_2012}
\citation{Endsley2012}
\citation{Roy_Breton_Rousseau_2007}
\citation{Endsley2012}
\citation{Endsley1995}
\citation{Endsley2012}
\citation{Endsley1988}
\citation{Endsley2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{2}}
\newlabel{sec:firstpage}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Consci\IeC {\^e}ncia Situacional}{2}}
\citation{Endsley1995}
\citation{Endsley2012}
\citation{Endsley2012}
\citation{Moreira1996}
\citation{Moreira1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelos Mentais}{3}}
\citation{Endsley1995}
\citation{Endsley1995}
\citation{Endsley2012}
\citation{Endsley2012}
\citation{Endsley2012}
\citation{Endsley2012}
\citation{Moreira1996}
\citation{Goldschmidt_Passos_2005}
\citation{Leite_et_al_2016}
\citation{Romero_Ventura_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Minera\IeC {\c c}\IeC {\~a}o de Dados Educacionais}{4}}
\citation{Garcia_et_al_2011}
\citation{Santos2016}
\citation{Garcia_et_al_2011}
\citation{Romero_Ventura_Bra_2004}
\citation{Berti2017}
\citation{Krishnaswamy_et_al_2005}
\citation{Mitsch_et_al_2013}
\citation{Berti2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Consci\IeC {\^e}ncia Situacional e Data Mining}{5}}
\citation{Salerno_Hinman_Boulware_2004}
\bibstyle{sbc}
\bibdata{library}
\bibcite{Ahmad_Shamsuddin_2010}{Ahmad and Shamsuddin 2010}
\bibcite{Baker_Isotani_Carvalho_2011}{Baker et~al. 2011}
\bibcite{Berti2017}{Berti 2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Considera\IeC {\c c}\IeC {\~o}es Finais}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Abordagem Proposta}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Subsections}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o e Trabalhos Futuros}{6}}
\bibcite{Santos2016}{dos Santos 2016}
\bibcite{Endsley1988}{Endsley 1988}
\bibcite{Endsley1995}{Endsley 1995}
\bibcite{Endsley2012}{Endsley and Jones 2012}
\bibcite{Falci_et_al_2018}{Falci et~al. 2018}
\bibcite{Leite_et_al_2016}{Fernandes et~al. 2016}
\bibcite{Garcia_et_al_2011}{Garc{\'{i}}a et~al. 2011}
\bibcite{Goldschmidt_Passos_2005}{Goldschmidt et~al. 2005}
\bibcite{Krishnaswamy_et_al_2005}{Krishnaswamy et~al. 2005}
\bibcite{Mitsch_et_al_2013}{Mitsch et~al. 2013}
\bibcite{Moreira1996}{Moreira 1996}
\bibcite{Rabelo_et_al2017}{Rabelo et~al. 2017}
\bibcite{Romero_Ventura_2013}{Romero and Ventura 2013}
\bibcite{Romero_Ventura_Bra_2004}{Romero et~al. 2004}
\bibcite{Roy_Breton_Rousseau_2007}{Roy et~al. 2007}
\bibcite{Salerno_Hinman_Boulware_2004}{Salerno et~al. 2004}
\bibcite{Silva_et_al_2012}{Silva et~al. 2012}
