This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: library.bib
Warning--there's a number but no series in Ahmad_Shamsuddin_2010
Warning--empty journal in Barbosa_2004
Warning--there's a number but no volume in Barbosa_2004
Warning--empty note in Santos2016
Warning--empty booktitle in Falci_et_al_2018
Warning--there's a number but no series in Falci_et_al_2018
Warning--empty note in Fernandes2017
Warning--empty booktitle in Leite_et_al_2016
Warning--there's a number but no series in Leite_et_al_2016
Warning--empty publisher in Goldschmidt_Passos_2005
Warning--empty booktitle in Rabelo_et_al2017
Warning--there's a number but no series in Rabelo_et_al2017
Warning--empty journal in Ribeiro_et_al_2017
Warning--there's a number but no volume in Ribeiro_et_al_2017
Warning--empty journal in Salazar_Vivas_Luciana_2017
Warning--there's a number but no volume in Salazar_Vivas_Luciana_2017
Warning--empty journal in Sena_etal_2016
Warning--there's a number but no volume in Sena_etal_2016
Warning--empty journal in Silva_etal_2017
Warning--there's a number but no volume in Silva_etal_2017
You've used 27 entries,
            1935 wiz_defined-function locations,
            641 strings with 10516 characters,
and the built_in function-call counts, 10881 in all, are:
= -- 1035
> -- 498
< -- 21
+ -- 170
- -- 170
* -- 938
:= -- 1901
add.period$ -- 78
call.type$ -- 27
change.case$ -- 217
chr.to.int$ -- 27
cite$ -- 47
duplicate$ -- 424
empty$ -- 720
format.name$ -- 203
if$ -- 2108
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 27
newline$ -- 135
num.names$ -- 81
pop$ -- 222
preamble$ -- 1
purify$ -- 220
quote$ -- 0
skip$ -- 312
stack$ -- 0
substring$ -- 628
swap$ -- 63
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 20
while$ -- 83
width$ -- 0
write$ -- 338
(There were 20 warnings)
