This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: library.bib
Warning--there's a number but no series in Ahmad_Shamsuddin_2010
Warning--empty note in Santos2016
Warning--empty booktitle in Falci_et_al_2018
Warning--there's a number but no series in Falci_et_al_2018
Warning--empty note in Fernandes2017
Warning--empty booktitle in Leite_et_al_2016
Warning--there's a number but no series in Leite_et_al_2016
Warning--empty publisher in Goldschmidt_Passos_2005
Warning--empty booktitle in Rabelo_et_al2017
Warning--there's a number but no series in Rabelo_et_al2017
Warning--empty journal in Ribeiro_et_al_2017
Warning--there's a number but no volume in Ribeiro_et_al_2017
Warning--empty journal in Salazar_Vivas_Luciana_2017
Warning--there's a number but no volume in Salazar_Vivas_Luciana_2017
Warning--empty journal in Sena_etal_2016
Warning--there's a number but no volume in Sena_etal_2016
Warning--empty journal in Silva_etal_2017
Warning--there's a number but no volume in Silva_etal_2017
You've used 26 entries,
            1935 wiz_defined-function locations,
            636 strings with 10373 characters,
and the built_in function-call counts, 10601 in all, are:
= -- 1009
> -- 491
< -- 20
+ -- 168
- -- 168
* -- 916
:= -- 1849
add.period$ -- 75
call.type$ -- 26
change.case$ -- 211
chr.to.int$ -- 26
cite$ -- 44
duplicate$ -- 411
empty$ -- 699
format.name$ -- 200
if$ -- 2056
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 130
num.names$ -- 78
pop$ -- 216
preamble$ -- 1
purify$ -- 214
quote$ -- 0
skip$ -- 302
stack$ -- 0
substring$ -- 616
swap$ -- 63
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 18
while$ -- 81
width$ -- 0
write$ -- 326
(There were 18 warnings)
