\relax 
\catcode `"\active 
\citation{Ahmad_Shamsuddin_2010}
\citation{Rabelo_et_al2017}
\citation{Falci_et_al_2018}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{Endsley2012}
\citation{Silva_et_al_2012}
\citation{Endsley2012}
\citation{Roy_Breton_Rousseau_2007}
\citation{Endsley2012}
\citation{Endsley1995}
\citation{Endsley2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{2}}
\newlabel{sec:firstpage}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Abordagem Proposta}{2}}
\bibstyle{sbc}
\bibdata{library}
\bibcite{Ahmad_Shamsuddin_2010}{Ahmad and Shamsuddin 2010}
\bibcite{Endsley1995}{Endsley 1995}
\bibcite{Endsley2012}{Endsley and Jones 2012}
\bibcite{Falci_et_al_2018}{Falci et~al. 2018}
\bibcite{Rabelo_et_al2017}{Rabelo et~al. 2017}
\bibcite{Roy_Breton_Rousseau_2007}{Roy et~al. 2007}
\bibcite{Silva_et_al_2012}{Silva et~al. 2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sections and Paragraphs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsections}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o e Trabalhos Futuros}{3}}
