\relax 
\catcode `"\active 
\citation{Ahmad_Shamsuddin_2010}
\citation{Rabelo_et_al2017}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{Falci_et_al_2018}
\citation{Endsley2012}
\citation{Silva_et_al_2012}
\citation{Endsley2012}
\citation{Roy_Breton_Rousseau_2007}
\citation{Endsley2012}
\citation{Leite_et_al_2016}
\citation{Endsley1988}
\citation{Endsley2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{2}}
\newlabel{sec:firstpage}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Consci\IeC {\^e}ncia Situacional}{2}}
\citation{Endsley1995}
\citation{Rouse1985}
\citation{Endsley1995}
\citation{Endsley2012}
\citation{Endsley1995}
\citation{Endsley2012}
\citation{Endsley2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelos Mentais}{3}}
\citation{Moreira1996}
\citation{Goldschmidt_Passos_2005}
\citation{Leite_et_al_2016}
\citation{Romero_Ventura_2013}
\citation{Garcia_et_al_2011}
\citation{Santos2016}
\citation{Garcia_et_al_2011}
\citation{Dorca2012}
\citation{Salazar_Vivas_Luciana_2017}
\citation{Falci_et_al_2018}
\citation{Ribeiro_et_al_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Minera\IeC {\c c}\IeC {\~a}o de Dados Educacionais}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estado da Arte}{4}}
\citation{Sena_etal_2016}
\citation{Silva_etal_2017}
\citation{Dorca2012}
\citation{Falci_et_al_2016}
\citation{Ahmad_Shamsuddin_2010}
\citation{Fernandes2017}
\citation{Dias_e_Filho_etal_2008}
\citation{Mitsch_et_al_2013}
\citation{Yin_et_al_2012}
\citation{Krishnaswamy_et_al_2005}
\citation{Barbosa_2004}
\@writefile{toc}{\contentsline {section}{\numberline {4}Abordagem Proposta}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo de Apoio ao Ensino em Ambientes Virtuais de Aprendizagem sustentado por Consci\IeC {\^e}ncia Situacional. Fonte: elaborado pelo autor \relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{modeloConceitual}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discuss\IeC {\~o}es}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Considera\IeC {\c c}\IeC {\~o}es Finais}{8}}
\bibstyle{sbc}
\bibdata{library}
\bibcite{Ahmad_Shamsuddin_2010}{Ahmad and Shamsuddin 2010}
\bibcite{Barbosa_2004}{Barbosa 2004}
\bibcite{Dias_e_Filho_etal_2008}{Dias et~al. 2008}
\bibcite{Dorca2012}{Dor{\c {c}}a 2012}
\bibcite{Santos2016}{dos Santos 2016}
\bibcite{Endsley1988}{Endsley 1988}
\bibcite{Endsley1995}{Endsley 1995}
\bibcite{Endsley2012}{Endsley and Jones 2012}
\bibcite{Falci_et_al_2018}{Falci et~al. 2018}
\bibcite{Falci_et_al_2016}{Falci et~al. 2016}
\bibcite{Fernandes2017}{Fernandes 2017}
\bibcite{Leite_et_al_2016}{Fernandes et~al. 2016}
\bibcite{Garcia_et_al_2011}{Garc{\'{i}}a et~al. 2011}
\bibcite{Goldschmidt_Passos_2005}{Goldschmidt et~al. 2005}
\bibcite{Krishnaswamy_et_al_2005}{Krishnaswamy et~al. 2005}
\bibcite{Mitsch_et_al_2013}{Mitsch et~al. 2013}
\bibcite{Moreira1996}{Moreira 1996}
\bibcite{Rabelo_et_al2017}{Rabelo et~al. 2017}
\bibcite{Ribeiro_et_al_2017}{Ribeiro et~al. 2017}
\bibcite{Romero_Ventura_2013}{Romero and Ventura 2013}
\bibcite{Rouse1985}{{Rouse, W. B., and Morris} 1985}
\bibcite{Roy_Breton_Rousseau_2007}{Roy et~al. 2007}
\bibcite{Salazar_Vivas_Luciana_2017}{Salazar et~al. 2017}
\bibcite{Sena_etal_2016}{Sena et~al. 2016}
\bibcite{Silva_et_al_2012}{Silva et~al. 2012}
\bibcite{Silva_etal_2017}{Silva et~al. 2017}
\bibcite{Yin_et_al_2012}{Yin et~al. 2012}
